.Tile {
  align-items: center;
  background-color: #ddd;
  border: 1px solid #aaa;
  color: #000;
  cursor: pointer;
  display: flex;
  font-family: Monaco, monospace;
  justify-content: center;
  position: absolute;
  transition: transform 0.3s ease-in-out;
  user-select: none;

  &.dragging {
    z-index: 1000;
    transition: none;
  }
}
